{
  "botName": "CoffeeStore Bot ☕",
  "botActive": true,
  "autoWelcomeText": "أهلاً بك في CoffeeStore ☕✨\nنحن بخدمتك تلقائياً 24/7! اختر مما يلي أو اكتب سؤالك:\n\n1️⃣ تصفح المنتجات والأسعار 🛒\n2️⃣ كيفية الطلب 📝\n3️⃣ التوصيل وطرق الدفع 🚚\n4️⃣ التحدث مع خدمة العملاء 👤",
  "howToOrderText": "📝 **كيفية الطلب من CoffeeStore**:\nللطلب السريع عبر الواتساب، يرجى إرسال ما يلي:\n\n1. 👤 **الاسم الكامل**\n2. 📍 **عنوان التوصيل بالتفصيل** (المنطقة، الشارع، المبنى)\n3. 📸 **صورة أو اسم المنتج المطلوب** (مثل: مج دبدوب)\n\nوسيقوم النظام وممثل الخدمة بتأكيد طلبك فوراً! ☕",
  "menuLinkText": "☕ **تصفح الكتالوج والأسعار الكاملة**:\nيمكنك الاطلاع على كافة المنتجات الفاخرة وأسعارها المحدثة عبر موقعنا الإلكتروني الرسمي:\n\n🌐 www.coffeestoreq8.com",
  "paymentAndShipping": "💳 **طرق الدفع**: إلكترونياً عن طريق رابط دفع سريع (ومض / KNET).\n🚚 **رسوم التوصيل داخل الكويت**: 2 دينار كويتي فقط لأي منطقة 🇰🇼.\n\n⏳ **مدة التوصيل**:\n• 📦 **المنتجات المتوفرة بالمخزون (In Stock)**: التوصيل **في نفس اليوم** ⚡.\n• ✈️ **المنتجات بالطلب المسبق (Pre-Order)**: التوصيل خلال **2 إلى 3 أسابيع** 📅.\n\n🌍 **التوصيل للخليج**: متاح لجميع دول الخليج (السعودية، قطر، البحرين، عمان، الإمارات)، وتُحسب قيمة الشحن حسب كمية ووزن الطلب.",
  "gccShippingText": "🌍 **الشحن والتوصيل لدول الخليج**:\nنعم متاح التوصيل والتوصيل لجميع دول الخليج ✈️ (السعودية، قطر، البحرين، عمان، الإمارات).\n\n💰 **تكلفة الشحن الدولي**: تُحسب قيمة الشحن بناءً على كمية ووزن الطلب عند التجهيز.",
  "menu": [],
  "customResponses": [
    {
      "id": "rule_1",
      "keyword": "عروض",
      "response": "🎉 **عروض CoffeeStore الخاصة**:\nتصفح أقوى العروض الحصرية على موقعنا الرسمي:\n🌐 www.coffeestoreq8.com 🎁"
    },
    {
      "id": "rule_2",
      "keyword": "انستغرام",
      "response": "📸 **تابعنا على إنستغرام**:\ninstagram.com/coffeestoreq8\nلمتابعة أحدث المنتجات والعروض اليومية!"
    }
  ]
}